<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>クリーニング事故賠償基準 | くらもち寝具</title>
    <meta name="description" content="くらもち寝具のクリーニング事故賠償基準ページです。">
    <link rel="canonical" href="<{$page.canonical_url}>">
    <link rel="shortcut icon" type="image/ico" href="<{$shop.favicon_url}>">
    <meta property="og:type" content="website">
    <meta property="og:title" content="<クリーニング事故賠償基準">
    <meta property="og:description" content="くらもち寝具のクリーニング事故賠償基準ページです。">
    <meta property="og:site_name" content="<{$shop.name}>">
    <meta name="twitter:card" content="Summary with Large Image">
    <{$makeshop.head}>
        <link rel="stylesheet" href="<{$page.css}>">
    <style>
        @media screen and (max-width: 768px) {
            .main-contents {
                padding: 32px 15px;
            }
            .txt small_txt {
                font-size: 13px;
            }
            .section-title-deco:before, .section-title-deco:after {
                width: 20%;
            }
        }
        #main #subpage_contents_wrap .subpage_section {
            width: 80%;
            margin: 0 auto;
        }
        @media screen and (max-width: 600px) {
            #main #subpage_contents_wrap .subpage_section {
            width: 100%;
        }
        }
        #main #subpage_contents_wrap .subpage_section {
            margin-bottom: 30px;
        }
        #main #subpage_contents_wrap .subpage_section .txt {
            color: #716969;
            font-size: 15px;
            line-height: 1.8;
            text-align: justify;
        }
        @media screen and (max-width: 768px) {
            #main #subpage_contents_wrap .subpage_section .txt {
                font-size: 13px;
            }
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        @media screen and (max-width: 768px) {
            #main #subpage_contents_wrap .subpage_section .two_column_wrap {
                display: block;
                margin-bottom: 10px;
            }
        }
        #main #subpage_contents_wrap .subpage_section.pc_row_reverse .two_column_wrap {
            flex-direction: row-reverse;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap.pc_row_reverse {
            flex-direction: row-reverse;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap > li {
            width: 48%;
            margin-bottom: 16px;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap > li.width-100p {
            width: 100%;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap > li.txt {
            padding: 0px 22px;
            width: 55%;
            box-sizing: border-box;
            text-align: justify;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap > li.img {
            width: 44%;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap > li.img img {
            display: block;
            width: 100%;
            height: auto;
        }
        #main #subpage_contents_wrap .link_box:hover {
            display: block;
            opacity: 0.6;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap > li .img {
            width: 100%;
            overflow: hidden;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap > li .img img {
            display: block;
            width: 100%;
            height: auto;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap > li .title {
            color: #333;
            font-weight: 500;
            font-size: 17px;
            line-height: 1;
            padding: 14px 12px 12px;
            border-bottom: 1px dashed #000;
            margin-bottom: 6px;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap > li .txt {
            padding: 8px 12px 14px;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap.ratio80-20 .left {
            width: 75%;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap.ratio80-20 .right {
            width: 20%;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap.ratio25-75 .left {
            width: 24%;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap.ratio25-75 .right {
            width: 73%;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap.ratio50-50 .left {
            width: 50%;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap.ratio50-50 .right {
            width: 49%;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap.ratio65-35 .left {
            width: 64%;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap.ratio65-35 .right {
            width: 32%;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap.ratio35-65 .left {
            width: 32%;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap.ratio35-65 .right {
            width: 64%;
        }
        

        #main #subpage_contents_wrap .subpage_section .img_max_100 {
            max-width: 100%;
            height: auto;
        }
        #main #subpage_contents_wrap .subpage_section .text_align_center {
            text-align: center;
        }
        #main #subpage_contents_wrap .subpage_section .text_align_left {
            text-align: left;
        }
        #main #subpage_contents_wrap .subpage_section .text_align_right {
            text-align: right;
        }
        #main #subpage_contents_wrap .subpage_section .flex_align_start {
            align-items: flex-start;
        }
        #main #subpage_contents_wrap .padding_space {
            clear: both;
            width: 100%;
            padding-top: 20px;
        }
        
        #main #subpage_contents_wrap .subpage_section .font_w_bold {
            font-weight: bold;
        }
        #main #subpage_contents_wrap .subpage_section .blue_bd_title {
            font-size: 17px;
            font-weight: bold;
            padding: 3px 10px 3px 20px;
            position: relative;
            margin-bottom: 14px;
        }
        #main #subpage_contents_wrap .subpage_section .blue_bd_title::before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 6px;
            height: 100%;
            /* 	background: #01b0f1; */
            background: #716969;
        }
        #main #subpage_contents_wrap .subpage_section .pink.blue_bd_title::before {
            background: #716969;
        }
        #main #subpage_contents_wrap .subpage_section .txt_blue {
            font-size: 16px;
            display: block;
            font-weight: 500;
            color: #716969;
            margin-bottom: 4px;
        }
        #main #subpage_contents_wrap .subpage_section .txt_box_yellow {
            font-size: 14px;
            padding: 12px 16px;
            background-color: #f0f0db;
            margin-bottom: 6px;
            box-sizing: border-box;
        }
        #main #subpage_contents_wrap .subpage_section .btn_box_01 {
            display: inline-block;
            font-size: 14px;
            padding: 4px 20px;
            color: #444;
            border: 2px solid #444;
            margin: 8px 6px;
            min-width: 100px;
            text-align: center;
        }
        #main #subpage_contents_wrap .subpage_section .btn_box_01:hover {
            background-color: #444;
            color: #fff;
        }
        #main #subpage_contents_wrap .subpage_section .btn_box_01.pink {
            color: #fff;
            border: 2px solid #ff669a;
            background-color: #ff669a;
        }
        #main #subpage_contents_wrap .subpage_section .btn_box_01.pink:hover {
            color: #ff669a;
            background-color: #fff;
        }
        #main #subpage_contents_wrap .txt_box_white {
            padding: 22px 18px 10px;
            border: 2px solid #ddd;
            box-sizing: border-box;
            margin: 12px 0 10px;
        }
        #main #subpage_contents_wrap .txt_box_white.pink {
            border: 3px solid #ffd1e8;
        }
        #main #subpage_contents_wrap .subpage_section .txt_box_white .title {
            font-size: 15px;
            padding-left: 24px;
            margin-bottom: 4px;
        }
        #main #subpage_contents_wrap .subpage_section .blue_ring_icon {
            position: relative;
        }
        #main #subpage_contents_wrap .subpage_section .blue_ring_icon::before {
            content: "";
            position: absolute;
            top: 4px;
            left: 0;
            display: inline-block;
            width: 8px;
            height: 8px;
            border: 4px solid #00a7ef;
            border-radius: 16px;
        }
        #main #subpage_contents_wrap .subpage_section .txt_box_white .txt {
            font-size: 14px;
            margin-bottom: 16px;
        }
        #main #subpage_contents_wrap .subpage_section .small_txt {
            font-size: 14px;
        }
        #main #subpage_contents_wrap .subpage_section .small_txt_12 {
            font-size: 12px;
        }
        #main #subpage_contents_wrap .subpage_section .btn_wrap {
            display: flex;
            justify-content: center;
            padding: 16px 0 22px;
        }
        
        /* クリーニング料金  */

        .font_small {
            font-size: 12px;
            display: block;
        }
        .fwb {
            font-weight: bold;
        }
        .pink_txt {
            color: #ff669a;
        }
        .blue_txt {
            color: #01b0f1;
        }
        .color_red {
            color: #ff669a;
        }
        .margin_top-30 {
            margin-top: -30px;
        }
        .justify_start {
            justify-content: flex-start;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap .process_price_item {
            padding: 4px 0 10px;
            margin-bottom: 20px;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap .process_price_item.sp_box {
            border-radius: 14px;
            border: 1px solid #ddd;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap .process_price_item > .blue_bd_title {
            margin-top: 10px;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap .process_price_item .txt {
            padding: 0 8px;
            font-size: 13px;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap .process_price_item .blue_bd_title {
            margin-bottom: 13px;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap .process_price_item .black_box_title {
            margin-bottom: 10px;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap .process_price_item .black_box_title {
            margin-bottom: 10px;
        }
        #main #subpage_contents_wrap .subpage_section .process_price_table {
            width: 100%;
            margin: 10px 0;
        }
        #main #subpage_contents_wrap .subpage_section .process_price_table tr {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        #main #subpage_contents_wrap .subpage_section .process_price_table tr:nth-child(odd) {
            background-color: #f0f0f0;
        }
        #main #subpage_contents_wrap .subpage_section .process_price_table th,
        #main #subpage_contents_wrap .subpage_section .process_price_table td {
            font-size: 14px;
            padding: 10px 0;
            vertical-align: middle;
        }
        #main #subpage_contents_wrap .subpage_section .process_price_table th {
            width: 70%;
            padding: 10px 16px;
            text-align: left;
        }
        #main #subpage_contents_wrap .subpage_section .process_price_table td {
            text-align: right;
            padding-right: 24px;
        }
        #main #subpage_contents_wrap .subpage_section .caption_table {
            width: 100%;
            margin: 10px 0;
        }
        #main #subpage_contents_wrap .subpage_section .caption_table tr:not(.caption_row) {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        #main #subpage_contents_wrap .subpage_section .caption_table tr.caption_row {
            background-color: #333;
        }
        #main #subpage_contents_wrap .subpage_section .caption_table tr.caption_row th {
            font-size: 15px;
            font-weight: 500;
            color: #fff;
            padding: 3px 0;
        }
        @media screen and (max-width: 768px) {
            #main #subpage_contents_wrap .subpage_section .caption_table tr.caption_row th {
                font-size: 12px;
                padding: 4px 6px;
            }
        }
        #main #subpage_contents_wrap .subpage_section .caption_table:not(.service) tr:nth-child(even) {
            background-color: #f0f0f0;
        }
        #main #subpage_contents_wrap .subpage_section .caption_table th,
        #main #subpage_contents_wrap .subpage_section .caption_table td {
            font-size: 15px;
            padding: 10px 0;
            vertical-align: middle;
            text-align: center;
        }
        #main #subpage_contents_wrap .subpage_section .caption_table tr:not(.caption_row) th {
            text-align: left;
            padding-left: 14px;
        }
        #main #subpage_contents_wrap .subpage_section .caption_table tr:not(.caption_row) td {
            width: 22%;
        }
        #main #subpage_contents_wrap .subpage_section .caption_table .bg_grey {
            background-color: #f0f0f0;
        }
        #main #subpage_contents_wrap .subpage_section .caption_table .bg_white {
            background-color: #fff;
        }
        #main #subpage_contents_wrap .subpage_section .process_price_table_03 {
            width: 100%;
            margin-bottom: 10px;
        }
        #main #subpage_contents_wrap .subpage_section .process_price_table_03 tbody {
            border-top: 1px solid #ccc;
        }
        #main #subpage_contents_wrap .subpage_section .process_price_table_03 tr {
            width: 100%;
        }
        #main #subpage_contents_wrap .subpage_section .process_price_table_03 td {
            width: 25%;
            font-size: 14px;
            padding: 10px 0;
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        #main #subpage_contents_wrap .subpage_section .process_price_table_03 td:nth-child(odd) {
            background-color: #f0f0f0;
        }
        #main #subpage_contents_wrap .subpage_section .txt_list {
            font-size: 14px;
            padding: 0px 8px 20px;
        }
        #main #subpage_contents_wrap .subpage_section .txt_list.decimal {
            list-style-type: decimal;
            padding-left: 30px;
        }
        #main #subpage_contents_wrap .subpage_section .txt_list li {
            margin: 5px 0;
        }
        #main #subpage_contents_wrap .subpage_section .txt_list.wide li {
            margin: 10px 0 16px;
        }
        #main #subpage_contents_wrap .subpage_section .txt_list.wide_02 li {
            margin: 10px 0 26px;
        }
        #main #subpage_contents_wrap .subpage_section .flex_list {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        #main #subpage_contents_wrap .subpage_section .flex_list li {
            padding: 0px 24px 6px 0;
        }
        #main #subpage_contents_wrap .subpage_section .flex_list .title {
            font-size: 15px;
            font-weight: bold;
            padding-bottom: 5px;
        }
        #main #subpage_contents_wrap .subpage_section .flex_list .img {
        }
        #main #subpage_contents_wrap .subpage_section .flex_list .img img {
            max-width: 100%;
            height: auto;
        }
        #main .padding_space_wrap {
            padding: 6px 0 20px;
        }
        
        #main #subpage_contents_wrap .subpage_section .compensation_list .blue_bd_title {
            margin-bottom: 6px;
            text-align: left;
        }
        @media screen and (max-width: 768px) {
            #main #subpage_contents_wrap .subpage_section .compensation_list .blue_bd_title {
                margin-bottom: 15px;
            }
        }       
        #main #subpage_contents_wrap .subpage_section .compensation_list li {
            margin-bottom: 32px;
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap.ratio20-80 .left {
            width: 15%;
            padding-left: 20px;
            box-sizing: border-box;
            font-size: 13px;
        }
        @media screen and (max-width: 768px) {
            #main #subpage_contents_wrap .subpage_section .two_column_wrap.ratio20-80 .left {
                width: 100%;
                padding-left: initial;
                margin-bottom: 10px;
            }
        }
        #main #subpage_contents_wrap .subpage_section .two_column_wrap.ratio20-80 .right {
            width: 82%;
            font-size: 13px;
            text-align: left;
        }
        @media screen and (max-width: 768px) {
            #main #subpage_contents_wrap .subpage_section .two_column_wrap.ratio20-80 .right {
                width: 100%;
            }
        }
        #main #subpage_contents_wrap .subpage_section .caption_table.service tr td {
            width: auto;
            font-size: 14px;
            vertical-align: top;
            padding: 14px 12px 14px;
            text-align: left;
        }
        #main #subpage_contents_wrap .subpage_section .caption_table.service .width_30p {
            width: 30%;
        }
        #main #subpage_contents_wrap .subpage_section .caption_table.service .width_45p {
            width: 45%;
        }
        #main #subpage_contents_wrap .subpage_section .caption_table.service.compensation tr td {
            padding: 4px 12px 4px;
            font-size: 13px;
            text-align: center;
        }
        @media screen and (max-width: 768px) {
            #main #subpage_contents_wrap .subpage_section .caption_table.service.compensation tr td {
                padding: 2px 2px 2px;
                font-size: 11px;
                text-align: center;
            }
        }
        #main #subpage_contents_wrap .subpage_section .caption_table.service.compensation tr .v_middle {
            vertical-align: middle;
        }
        #main #subpage_contents_wrap .subpage_section .caption_table.service.compensation tr .bg_yellow {
            color: #444;
            background-color: #f6f7c4;
        }
        #main #subpage_contents_wrap .subpage_section .caption_table.service.compensation tr th,
        #main #subpage_contents_wrap .subpage_section .caption_table.service.compensation tr td {
            border: 1px solid #ccc;
        }
        #main #subpage_contents_wrap .subpage_section .caption_table.service.compensation tr.caption_row th {
            border: 1px solid #888;
        }
        .compensation-manager {
            text-align: right;
            margin-top: 24px;
        }
        .compensation-manager p {
            display: inline-block;
            margin-left: 16px;
        }
        
    </style>
</head>

<body>
    <{$makeshop.body_top}>
        <{$module.header}>

            <div class="wrap">
                <div id="main" class="main-contents">
                    <h2 class="section-title guide-title"><span class="section-title-deco">クリーニング事故賠償基準</span></h2>
                    <section id="subpage_contents_wrap" class="compensation-wrap">
                        <div class="compensation-section">
                            <section class="subpage_section">
                                <p class="txt text_align_right">クリーニング賠償問題協議会　平成27年10月1日改訂</p>
                                <div class="padding_space"></div>
                                <ul class="compensation_list">
                                    <li>
                                        <h3 class="blue_bd_title">目的</h3>
                                        <div class="two_column_wrap ratio20-80 col_reverse">
                                            <div class="left txt">第1条</div>
                                            <p class="right txt">
                                                この賠償基準は、クリーニング業者が利用者から預かった洗たく物の処理または受取および引渡しの業務の遂行にあたり、職務上相当な注意を怠ったことに基づき法律上の損害賠償責任を負うべき場合に、大量のクレームを定型的に処理するための合理的基準を設定し、これにより公平かつ効率的にトラブルを解決するとともに、消費者の簡易迅速な救済をはかることを目的とする。
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3 class="blue_bd_title">定義</h3>
                                        <div class="two_column_wrap ratio20-80 col_reverse">
                                            <div class="left txt">第2条</div>
                                            <p class="right txt">この賠償基準において使用する用語は、つぎの定義にしたがうものとする。
                                                <br />(1)「クリーニング業者」とは、利用者とクリーニング契約 (寄託契約と請負契約の混合契約)
                                                を結んだ当事者をいう。<br />(2)「賠償額」とは、利用者が洗たく物の滅失破損により直接に受けた損害に対する賠償金をいう。<br />(3)「物品の再取得価格」とは、損害が発生した物品と同一の品質の新規の物品を事故発生時に購入するに必要な金額をいう。<br />(4)「平均使用年数」とは、一般消費者が物品を購入した時からその着用をやめる時までの平均的な期間をいう。<br />(5)「補償割合」とは、洗たく物についての利用者の使用期問、使用頻度、保管状況、いたみ具合等による物品の価値の低下を考慮して、賠償額を調整するための基準であって、物品の再取得価格に対するパーセンテージをもって表示された割合をいう。
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3 class="blue_bd_title">説明責任</h3>
                                        <div class="two_column_wrap ratio20-80 col_reverse">
                                            <div class="left txt">第2条-2</div>
                                            <p class="right txt">
                                                (1)クリーニング業者は洗たく物の受取及び引渡しをしようとするときは、あらかじめ、利用者に対し、洗たく物の処理方法等を説明するとともに、この賠償基準を提示しなければならない。<br />(2)クリーニング業者は、洗たく物の受取及び引渡しをしようとするときは、洗たく物の状態を利用者とともに確認しなければならない。
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3 class="blue_bd_title">クリーニング業者の責任</h3>
                                        <div class="two_column_wrap ratio20-80 col_reverse">
                                            <div class="left txt">第3条</div>
                                            <p class="right txt">
                                                (1)洗たく物について事故が発生した場合は、クリーニング業者が被害を受けた利用者に対して賠償する。ただし、クリーニング業者が、その職務の遂行において相当の注意を
                                                怠らなかったこと、および利用者またはその他の第三者の過失により事故の全部またはー部が発生したことを証明したときは、その証明の限度において本基準による賠償額の支払いを免れる。<br />(2)クリーニング業者は、利用者以外のその他の第三者の過失により事故の全部またはー部が発生したことを証明したときは、その他の第三者により利用者への賠償が迅速かつ確実に行われるよう、利用者を最大限支援しなければならない。
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3 class="blue_bd_title">賠償額の算定に関する基本方式</h3>
                                        <div class="two_column_wrap ratio20-80 col_reverse">
                                            <div class="left txt">第4条</div>
                                            <p class="right txt">
                                                賠償額は、つぎの方式によりこれを算定する。ただし、客とクリーニング業者との間に賠償額につき特約が結ばれたときは、その特約により賠償額を定める。
                                            </p>
                                        </div>
                                        <p class="txt_box_yellow font_w_bold text_align_center">賠償額 ＝
                                            物品の再取得価格×物品の購入時からの経過月数に対応して別表に定める補償割合</p>
                                    </li>
                                    <li>
                                        <h3 class="blue_bd_title">賠償額の算定に関する特例</h3>
                                        <div class="two_column_wrap ratio20-80 col_reverse">
                                            <div class="left txt">第5条</div>
                                            <p class="right txt">
                                                洗たく物が紛失した場合など前条に定める賠償額の算定方式によることが妥当でないとみとめられる場合には、つぎの算定方式を使用する。
                                                <br />(1)洗たく物がドライクリーニングによって処理されたとき
                                                クリーニング料金の40倍<br />(2)洗たく物がウェットクリーニングによって処理されたとき
                                                クリーニング料金の40倍<br />(3)洗たく物がランドリーによって処理されたとき クリーニング料金の20倍</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3 class="blue_bd_title">賠償額の減縮</h3>
                                        <div class="two_column_wrap ratio20-80 col_reverse">
                                            <div class="left txt">第6条</div>
                                            <p class="right txt">
                                                第3条の規定に関わらず、以下の各号については賠償額を減縮することができる。<br />(1)クリーニング業者が賠償金の支払いと同時に利用者の求めにより事故物品を利用者に引き渡すときは、賠償額の一部をカットすることができる。<br />(2)クリーニング業者が洗たく物を受け取った日より90
                                                日を過ぎても洗たく物を利用者が受け取らず、かつ、これについて利用者の側に責任があるときは、クリーニング業者は受け取りの遅延によって生じた損害についてはその賠償責任を免れる。
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3 class="blue_bd_title">基準賠償額支払義務の解除</h3>
                                        <div class="two_column_wrap ratio20-80 col_reverse">
                                            <div class="left txt">第7条</div>
                                            <p class="right txt">
                                                1.客が洗たく物を受け取るに際して、洗たく物に事故がないことを確認し異議なくこれを受け取ったことを証する書面をクリーニング業者に交付したときは、クリーニング業者は本基準による賠償額の支払いを免れる。<br />2.客が洗たく物を受け取った後6ヵ月を経過したときは、クリーニング業者は本基準による賠償額の支払いを免れる。<br />3.クリーニング業者が洗たく物を受け取った日から1年を経過したときは、クリーニング業者は本基準による賠償額の支払いを免れる。ただし、この場合には、次の日数を加算する。
                                                <br /> (1)その洗たく物のクリーニングのために必要な期間をこえて仕事が
                                                完成した場合には、その超過した日数。<br />(2)特約による保管サービスを行った場合には、その保管日数。<br />(3)その洗たく物のクリーニングのために必要な期間をこえて仕事が完成したのち、継続して特約による保管サービスを行った場合には、超過日数と保管日数を合算した日数。<br />(4)地震、豪雨災害等、クリーニング業者の責めに帰すことのできない大規模自然災害により、預かり品が滅失・損傷し、洗たく物を利用者に返すことができなくなったときは、民法の規定に基づき、クリーニング業者は預かり品の損害の賠償を免れる。
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3 class="blue_bd_title">クリーニング事故賠償審査委員会</h3>
                                        <div class="two_column_wrap ratio20-80 col_reverse">
                                            <div class="left txt">第8条</div>
                                            <p class="right txt">
                                                この賠償基準の適用に関して、利用者とクリーニング業者との間に争を生じたときは、当事者の一方からの申出にもとづきクリーニング事故賠償審査委員会がその判断を示すこととする。同委員会の構成等は、別に定めるところによる。
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                            <section class="subpage_section">
                                <div class="padding_space_wrap">
                                    <p class="txt font_w_bold text_align_center">別表1 商品別平均使用年数表（洋装品抜粋）</p>
                                    <table class="caption_table service compensation">
                                        <colgroup>
                                            <col class="width_45p" />
                                            <col />
                                            <col class="width_30p text_align_center" />
                                        </colgroup>
                                        <tbody>
                                            <tr class="caption_row">
                                                <th class="col_head" colspan="2">商品区分</th>
                                                <th class="col_head" rowspan="2">平均使用年数</th>
                                            </tr>
                                            <tr class="caption_row">
                                                <th class="col_head">品目</th>
                                                <th class="col_head">品種・用途・素材等</th>
                                            </tr>
                                            <tr>
                                                <td class="bg_grey v_middle" rowspan="3">背広、スーツ、 ワンピース類</td>
                                                <td>夏物（絹・毛）</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td>夏物(その他)</td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td>合冬物</td>
                                                <td>4</td>
                                            </tr>
                                            <tr>
                                                <td class="bg_grey v_middle" rowspan="3">ジャケット、 ブレザー、 ジャンパー</td>
                                                <td>夏物</td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td>合冬物（獣毛高率混）</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td>合冬物（その他）</td>
                                                <td>4</td>
                                            </tr>
                                            <tr>
                                                <td class="bg_grey v_middle" rowspan="2">スラックス類</td>
                                                <td>夏物</td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td>合冬物</td>
                                                <td>4</td>
                                            </tr>
                                            <tr>
                                                <td class="bg_grey v_middle" rowspan="2">スカート</td>
                                                <td>夏服</td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td>合冬物</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td class="bg_grey v_middle" rowspan="2">礼服</td>
                                                <td>礼服</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>略礼服</td>
                                                <td>5</td>
                                            </tr>
                                            <tr>
                                                <td class="bg_grey v_middle">ドレス類</td>
                                                <td></td>
                                                <td>5</td>
                                            </tr>
                                            <tr>
                                                <td class="bg_grey v_middle" rowspan="2">コート</td>
                                                <td>獣毛高率混</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td>その他</td>
                                                <td>4</td>
                                            </tr>
                                            <tr>
                                                <td class="bg_grey v_middle" rowspan="2">室内着</td>
                                                <td>毛</td>
                                                <td>5</td>
                                            </tr>
                                            <tr>
                                                <td>その他</td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td class="bg_grey v_middle" rowspan="3">制服</td>
                                                <td>作業衣</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>事務服</td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td>学生服</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td class="bg_grey v_middle" rowspan="2">セーター類</td>
                                                <td>獣毛高率混</td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td>その他</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td class="bg_grey v_middle">シャツ類</td>
                                                <td></td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td class="bg_grey v_middle" rowspan="2">ワイシャツ類</td>
                                                <td>絹・毛</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td>その他</td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td class="bg_grey v_middle">ブラウス</td>
                                                <td></td>
                                                <td>3</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="padding_space_wrap">
                                    <p class="txt font_w_bold text_align_center">別表2 物品の購入時からの経過月数に対応する補償割合（抜粋）</p>
                                    <table class="caption_table service compensation">
                                        <colgroup>
                                            <col />
                                            <col />
                                            <col />
                                        </colgroup>
                                        <tbody>
                                            <tr class="caption_row">
                                                <th class="col_head" rowspan="2">平均使用年数</th>
                                                <th class="col_head" rowspan="2">1年</th>
                                                <th class="col_head" rowspan="2">2年</th>
                                                <th class="col_head" rowspan="2">3年</th>
                                                <th class="col_head" rowspan="2">4年</th>
                                                <th class="col_head" colspan="3">補償割合</th>
                                            </tr>
                                            <tr class="caption_row">
                                                <th class="col_head bg_yellow">A級</th>
                                                <th class="col_head bg_yellow">B級</th>
                                                <th class="col_head bg_yellow">C級</th>
                                            </tr>
                                            <tr>
                                                <td class="bg_grey v_middle" rowspan="15">購入時からの<br />経過月数</td>
                                                <td>1ヶ月未満</td>
                                                <td>2ヶ月未満</td>
                                                <td>3ヶ月未満</td>
                                                <td>4ヶ月未満</td>
                                                <td>100%</td>
                                                <td>100%</td>
                                                <td>100%</td>
                                            </tr>
                                            <tr>
                                                <td>1～2〃</td>
                                                <td>2～4〃</td>
                                                <td>3～6〃</td>
                                                <td>4～8〃</td>
                                                <td>94%</td>
                                                <td>90%</td>
                                                <td>86%</td>
                                            </tr>
                                            <tr>
                                                <td>2～3〃</td>
                                                <td>4～6〃</td>
                                                <td>6～9〃</td>
                                                <td>8～12〃</td>
                                                <td>88%</td>
                                                <td>81%</td>
                                                <td>74%</td>
                                            </tr>
                                            <tr>
                                                <td>3～4〃</td>
                                                <td>6～8〃</td>
                                                <td>9～12〃</td>
                                                <td>12～16〃</td>
                                                <td>82%</td>
                                                <td>72%</td>
                                                <td>63%</td>
                                            </tr>
                                            <tr>
                                                <td>4～5〃</td>
                                                <td>8～10〃</td>
                                                <td>12～15〃</td>
                                                <td>16～20〃</td>
                                                <td>77%</td>
                                                <td>65%</td>
                                                <td>55%</td>
                                            </tr>
                                            <tr>
                                                <td>5～6〃</td>
                                                <td>10～12〃</td>
                                                <td>15～18〃</td>
                                                <td>20～24〃</td>
                                                <td>72%</td>
                                                <td>58%</td>
                                                <td>47%</td>
                                            </tr>
                                            <tr>
                                                <td>6～7〃</td>
                                                <td>12～14〃</td>
                                                <td>18～21〃</td>
                                                <td>24～28〃</td>
                                                <td>68%</td>
                                                <td>52%</td>
                                                <td>40%</td>
                                            </tr>
                                            <tr>
                                                <td>7～8〃</td>
                                                <td>14～16〃</td>
                                                <td>21～24〃</td>
                                                <td>28～32〃</td>
                                                <td>63%</td>
                                                <td>47%</td>
                                                <td>35%</td>
                                            </tr>
                                            <tr>
                                                <td>8～9〃</td>
                                                <td>16～18〃</td>
                                                <td>24～27〃</td>
                                                <td>32～36〃</td>
                                                <td>59%</td>
                                                <td>42%</td>
                                                <td>30%</td>
                                            </tr>
                                            <tr>
                                                <td>9～10〃</td>
                                                <td>18～20〃</td>
                                                <td>27～30〃</td>
                                                <td>36～40〃</td>
                                                <td>56%</td>
                                                <td>38%</td>
                                                <td>26%</td>
                                            </tr>
                                            <tr>
                                                <td>10～11〃</td>
                                                <td>20～22〃</td>
                                                <td>30～33〃</td>
                                                <td>40～44〃</td>
                                                <td>52%</td>
                                                <td>34%</td>
                                                <td>22%</td>
                                            </tr>
                                            <tr>
                                                <td>11～12〃</td>
                                                <td>22～24〃</td>
                                                <td>33～36〃</td>
                                                <td>44～48〃</td>
                                                <td>49%</td>
                                                <td>30%</td>
                                                <td>19%</td>
                                            </tr>
                                            <tr>
                                                <td>12～18〃</td>
                                                <td>24～36〃</td>
                                                <td>36～54〃</td>
                                                <td>48～72〃</td>
                                                <td>46%</td>
                                                <td>27%</td>
                                                <td>16%</td>
                                            </tr>
                                            <tr>
                                                <td>18～24〃</td>
                                                <td>36～48〃</td>
                                                <td>54～72〃</td>
                                                <td>72～96〃</td>
                                                <td>31%</td>
                                                <td>14%</td>
                                                <td>7%</td>
                                            </tr>
                                            <tr>
                                                <td>24以上</td>
                                                <td>48以上</td>
                                                <td>72以上</td>
                                                <td>96以上</td>
                                                <td>21%</td>
                                                <td>7%</td>
                                                <td>3%</td>
                                            </tr>
                                            <tr class="caption_row">
                                                <th class="col_head" rowspan="2">平均使用年数</th>
                                                <th class="col_head" rowspan="2">5年</th>
                                                <th class="col_head" rowspan="2">10年</th>
                                                <th class="col_head" rowspan="2">15年</th>
                                                <th class="col_head" rowspan="2"></th>
                                                <th class="col_head" colspan="3">補償割合</th>
                                            </tr>
                                            <tr class="caption_row">
                                                <th class="col_head bg_yellow">A級</th>
                                                <th class="col_head bg_yellow">B級</th>
                                                <th class="col_head bg_yellow">C級</th>
                                            </tr>
                                            <tr>
                                                <td class="bg_grey v_middle" rowspan="15">購入時からの<br />経過月数</td>
                                                <td>5ヶ月未満</td>
                                                <td>10ヶ月未満</td>
                                                <td>15ヶ月未満</td>
                                                <td></td>
                                                <td>100%</td>
                                                <td>100%</td>
                                                <td>100%</td>
                                            </tr>
                                            <tr>
                                                <td>5～10〃</td>
                                                <td>10～20〃</td>
                                                <td>15～30〃</td>
                                                <td></td>
                                                <td>94%</td>
                                                <td>90%</td>
                                                <td>86%</td>
                                            </tr>
                                            <tr>
                                                <td>10～15〃</td>
                                                <td>20～30〃</td>
                                                <td>30～45〃</td>
                                                <td></td>
                                                <td>88%</td>
                                                <td>81%</td>
                                                <td>74%</td>
                                            </tr>
                                            <tr>
                                                <td>15～20〃</td>
                                                <td>30～40〃</td>
                                                <td>45～60〃</td>
                                                <td></td>
                                                <td>82%</td>
                                                <td>72%</td>
                                                <td>63%</td>
                                            </tr>
                                            <tr>
                                                <td>20～25〃</td>
                                                <td>40～50〃</td>
                                                <td>60～75〃</td>
                                                <td></td>
                                                <td>77%</td>
                                                <td>65%</td>
                                                <td>55%</td>
                                            </tr>
                                            <tr>
                                                <td>25～30〃</td>
                                                <td>50～60〃</td>
                                                <td>75～90〃</td>
                                                <td></td>
                                                <td>72%</td>
                                                <td>58%</td>
                                                <td>47%</td>
                                            </tr>
                                            <tr>
                                                <td>30～35〃</td>
                                                <td>60～70〃</td>
                                                <td>90～105〃</td>
                                                <td></td>
                                                <td>68%</td>
                                                <td>52%</td>
                                                <td>40%</td>
                                            </tr>
                                            <tr>
                                                <td>35～40〃</td>
                                                <td>70～80〃</td>
                                                <td>105～120〃</td>
                                                <td></td>
                                                <td>63%</td>
                                                <td>47%</td>
                                                <td>35%</td>
                                            </tr>
                                            <tr>
                                                <td>40～45〃</td>
                                                <td>80～90〃</td>
                                                <td>120～135〃</td>
                                                <td></td>
                                                <td>59%</td>
                                                <td>42%</td>
                                                <td>30%</td>
                                            </tr>
                                            <tr>
                                                <td>45～50〃</td>
                                                <td>90～100〃</td>
                                                <td>135～150〃</td>
                                                <td></td>
                                                <td>56%</td>
                                                <td>38%</td>
                                                <td>26%</td>
                                            </tr>
                                            <tr>
                                                <td>50～55〃</td>
                                                <td>100～110〃</td>
                                                <td>150～165〃</td>
                                                <td></td>
                                                <td>52%</td>
                                                <td>34%</td>
                                                <td>22%</td>
                                            </tr>
                                            <tr>
                                                <td>55～60〃</td>
                                                <td>110～120〃</td>
                                                <td>165～180〃</td>
                                                <td></td>
                                                <td>49%</td>
                                                <td>30%</td>
                                                <td>19%</td>
                                            </tr>
                                            <tr>
                                                <td>60～90〃</td>
                                                <td>120～180〃</td>
                                                <td>180～270〃</td>
                                                <td></td>
                                                <td>46%</td>
                                                <td>27%</td>
                                                <td>16%</td>
                                            </tr>
                                            <tr>
                                                <td>90～120〃</td>
                                                <td>180～240〃</td>
                                                <td>270～360〃</td>
                                                <td></td>
                                                <td>31%</td>
                                                <td>14%</td>
                                                <td>7%</td>
                                            </tr>
                                            <tr>
                                                <td>120以上</td>
                                                <td>240以上</td>
                                                <td>360以上</td>
                                                <td></td>
                                                <td>21%</td>
                                                <td>7%</td>
                                                <td>3%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="txt small_txt">[備考]
                                    <br />補償割合の中における、Ａ級、Ｂ級、Ｃ級の区分は、物品の使用状況によるものであり、次のように適用する。<br />Ａ級：購入時からの経過期間に比して、すぐれた状態にあるもの。<br />Ｂ級：購入時からの経過期間に相応して、常識的に使用されていると認められるもの。<br />Ｃ級：購入時からの経過期間に比して、Ｂ級より見劣りするもの。<br />（例）<br />1、ワイシャツの場合、襟・そでなどの摩耗状態で評価する。<br />2、補修の跡のあるもの、恒久的変色のあるものなどは通常Ｃ級にする。
                                </p>
                            </section>

                        </div>
                        <div class="compensation-manager">
                            <p>
                                <{$shop.name}>
                            </p>
                            <p>お問い合わせ先：<{$shop.tel}>
                            </p>
                        </div>
                    </section>
                </div>
                <{$module.footer}>
            </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="<{$page.javascript}>"></script>
            <{$makeshop.body_bottom}>
</body>

</html>